<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:uap4="http://schemas.microsoft.com/appx/manifest/uap/windows10/4"
  xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  xmlns:com="http://schemas.microsoft.com/appx/manifest/com/windows10"
  IgnorableNamespaces="uap rescap uap4 desktop com uap5">

  <Identity
    Name="mtmgr-LogicStudio"
    Publisher="CN=Logic"
    Version="1.0.2.0" />

  <Properties>
    <DisplayName>MagicTheme</DisplayName>
    <PublisherDisplayName>Logic.Studio</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="MagicTheme"
        Description="MagicTheme"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" />
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
		<Extensions>
		<desktop:Extension Category="windows.toastNotificationActivation">
			<desktop:ToastNotificationActivation ToastActivatorCLSID="4DA0F87D-5012-48BE-B108-4A8C9986CEA5" />
		</desktop:Extension>
			<com:Extension Category="windows.comServer">
				<com:ComServer>
					<com:ExeServer Executable="$targetnametoken$.exe" DisplayName="MagicTheme" Arguments="----AppNotificationActivated">
						<com:Class Id="4DA0F87D-5012-48BE-B108-4A8C9986CEA5" />
					</com:ExeServer>
				</com:ComServer>
			</com:Extension>
			<uap5:Extension
            Category="windows.appExecutionAlias"
            Executable="$targetnametoken$.exe"
            EntryPoint="$targetentrypoint$">
				<uap5:AppExecutionAlias>
					<uap5:ExecutionAlias Alias="mtmgr.exe" />
					<uap5:ExecutionAlias Alias="magictheme.exe" />
				</uap5:AppExecutionAlias>
			</uap5:Extension>
		</Extensions>
    </Application>


  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
    <uap:Capability Name="userAccountInformation"/>
    <uap:Capability Name="picturesLibrary"/>
    <uap4:Capability Name="userDataTasks"/>
    <DeviceCapability Name="location"/>
  </Capabilities>
</Package>
