# MagicTheme

./: MagicTheme.sln
MagicTheme/: App.xaml  App.xaml.cs  MagicTheme.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
MagicTheme/Helpers/: BasicCommand.cs
MagicTheme/Helpers/Navigation/: NavigationHelper.cs  NavigationService.cs
MagicTheme/Models/: ModeTypesEnum.cs
MagicTheme/Properties/: launchSettings.json
MagicTheme/Utils/Handlers/: AppearanceHandler.cs  RegistryHandler.cs  TaskScheduleHandler.cs
MagicTheme/Utils/Loggers/: AbstractLogger.cs  AppLogger.cs  ConsoleLogger.cs  FileLogger.cs  ILogger.cs  MultiLogger.cs
MagicTheme/ViewModels/: ActionViewModel.cs  SharedViewModel.cs  ShellViewModel.cs
MagicTheme/Views/: AboutPage.xaml.cs  ActionPage.xaml  ActionPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
MagicTheme/Views/Settings/: AboutPage.xaml
